# sensorpush-dotnet

./: .env.example  .gitignore  Dockerfile  README.md  SensorPush.sln  docker-compose.yml  grafana-dashboard.json
.clinerules/: 01-method-organization.md  02-constructor-formatting.md
src/SensorPushTask/: Program.cs  SensorPushTask.csproj  appsettings.Development.json  appsettings.json
src/SensorPushTask/Controllers/: BackfillController.cs
src/SensorPushTask/Models/: BackfillRequest.cs  SensorPush.cs
src/SensorPushTask/Properties/: launchSettings.json
src/SensorPushTask/Providers/: InfluxDBWriter.cs  SensorPushClient.cs  SensorPushProvider.cs
src/SensorPushTask/Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedBackfillService.cs  SensorPushService.cs
